COQAUX1 95bd5598fe8c072faff9d826c1c236d4 c:\users\sean mccarren\documents\github\waterproof-momotor\waterproof_momotor\util\temp.v
0 0 VernacProof "tac:no using:no"
342 346 proof_build_time "0.001"
0 0 example_reflexivity "0.001"
315 340 context_used ""
342 346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
393 402 proof_build_time "0.000"
0 0 exercise_reflexivity "0.000"
393 402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
515 519 proof_build_time "0.002"
0 0 every_x_equal_to_itself "0.002"
489 514 context_used ""
515 519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
590 599 proof_build_time "0.001"
0 0 exercise "0.001"
590 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
776 780 proof_build_time "0.011"
0 0 example_choosing "0.011"
750 775 context_used ""
776 780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
851 860 proof_build_time "0.000"
0 0 exercise_choosing "0.000"
851 860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1146 1150 proof_build_time "0.016"
0 0 example_combine_quantifiers "0.016"
1108 1145 context_used ""
1146 1150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1275 1284 proof_build_time "0.000"
0 0 exercise_combine_quantifiers "0.000"
1275 1284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
