DIGEST 95bd5598fe8c072faff9d826c1c236d4
Ftemp
R15:19 Coq.Reals.Rbase <> <> lib
R37:46 Coq.Reals.Rfunctions <> <> lib
R65:85 Waterproof.AllTactics <> <> lib
R103:132 Waterproof.notations.notations <> <> lib
R150:190 Waterproof.load_database.RealsAndIntegers <> <> lib
prf 275:293 <> example_reflexivity
R300:302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R334:336 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 353:372 <> exercise_reflexivity
R379:381 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 409:431 <> every_x_equal_to_itself
R437:444 Waterproof.notations.notations <> ::type_scope:'for'_'all'_x_'..'_x_','_x not
R452:457 Waterproof.notations.notations <> ::type_scope:'for'_'all'_x_'..'_x_','_x not
R449:451 Waterproof.notations.notations <> :::'ℝ' not
binder 445:445 <> x:1
R459:461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R458:458 temp <> x:1 var
R462:462 temp <> x:1 var
R483:485 Waterproof.notations.notations <> :::'ℝ' not
R508:510 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 526:533 <> exercise
R539:546 Waterproof.notations.notations <> ::type_scope:'for'_'all'_x_'..'_x_','_x not
R554:559 Waterproof.notations.notations <> ::type_scope:'for'_'all'_x_'..'_x_','_x not
R551:553 Waterproof.notations.notations <> :::'ℝ' not
binder 547:547 <> x:2
R565:567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R561:563 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R560:560 temp <> x:2 var
R569:571 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R572:572 temp <> x:2 var
prf 606:621 <> example_choosing
R628:640 Waterproof.notations.notations <> ::type_scope:'there'_'exists'_x_'..'_x_','_x not
R648:653 Waterproof.notations.notations <> ::type_scope:'there'_'exists'_x_'..'_x_','_x not
R645:647 Waterproof.notations.notations <> :::'ℝ' not
binder 641:641 <> y:3
R655:657 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R654:654 temp <> y:3 var
R711:713 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R742:744 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R769:771 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
prf 787:803 <> exercise_choosing
R809:821 Waterproof.notations.notations <> ::type_scope:'there'_'exists'_x_'..'_x_','_x not
R829:834 Waterproof.notations.notations <> ::type_scope:'there'_'exists'_x_'..'_x_','_x not
R826:828 Waterproof.notations.notations <> :::'ℝ' not
binder 822:822 <> z:4
R837:839 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R840:840 temp <> z:4 var
prf 867:893 <> example_combine_quantifiers
R899:902 Waterproof.notations.notations <> ::type_scope:'∀'_x_'..'_x_','_x not
R910:915 Waterproof.notations.notations <> ::type_scope:'∀'_x_'..'_x_','_x not
R907:909 Waterproof.notations.notations <> :::'ℝ' not
binder 903:903 <> a:5
R916:919 Waterproof.notations.notations <> ::type_scope:'∀'_x_'..'_x_','_x not
R927:934 Waterproof.notations.notations <> ::type_scope:'∀'_x_'..'_x_','_x not
R924:926 Waterproof.notations.notations <> :::'ℝ' not
binder 920:920 <> b:6
R935:938 Waterproof.notations.notations <> ::type_scope:'∃'_x_'..'_x_','_x not
R946:955 Waterproof.notations.notations <> ::type_scope:'∃'_x_'..'_x_','_x not
R943:945 Waterproof.notations.notations <> :::'ℝ' not
binder 939:939 <> c:7
R957:959 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R956:956 temp <> c:7 var
R961:963 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R960:960 temp <> b:6 var
R964:964 temp <> a:5 var
R985:987 Waterproof.notations.notations <> :::'ℝ' not
R1000:1002 Waterproof.notations.notations <> :::'ℝ' not
R1024:1026 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1020:1022 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1055:1057 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1059:1061 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1097:1099 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1093:1095 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1089:1091 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1101:1103 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1135:1137 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1131:1133 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1127:1129 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1139:1141 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
prf 1157:1184 <> exercise_combine_quantifiers
R1190:1193 Waterproof.notations.notations <> ::type_scope:'∀'_x_'..'_x_','_x not
R1201:1206 Waterproof.notations.notations <> ::type_scope:'∀'_x_'..'_x_','_x not
R1198:1200 Waterproof.notations.notations <> :::'ℝ' not
binder 1194:1194 <> x:8
R1207:1210 Waterproof.notations.notations <> ::type_scope:'∀'_x_'..'_x_','_x not
R1218:1225 Waterproof.notations.notations <> ::type_scope:'∀'_x_'..'_x_','_x not
R1215:1217 Waterproof.notations.notations <> :::'ℝ' not
binder 1211:1211 <> y:9
R1226:1229 Waterproof.notations.notations <> ::type_scope:'∃'_x_'..'_x_','_x not
R1237:1246 Waterproof.notations.notations <> ::type_scope:'∃'_x_'..'_x_','_x not
R1234:1236 Waterproof.notations.notations <> :::'ℝ' not
binder 1230:1230 <> z:10
R1248:1250 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1247:1247 temp <> x:8 var
R1252:1254 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1251:1251 temp <> z:10 var
R1255:1255 temp <> y:9 var
prf 1292:1310 <> example_assumptions
R1316:1319 Waterproof.notations.notations <> ::type_scope:'∀'_x_'..'_x_','_x not
R1327:1328 Waterproof.notations.notations <> ::type_scope:'∀'_x_'..'_x_','_x not
R1324:1326 Waterproof.notations.notations <> :::'ℝ' not
binder 1320:1320 <> a:11
R1334:1338 Waterproof.notations.notations <> ::type_scope:x_'⇒'_x not
R1330:1332 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1329:1329 temp <> a:11 var
R1342:1344 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1339:1340 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1341:1341 temp <> a:11 var
R1366:1368 Waterproof.notations.notations <> :::'ℝ' not
R1396:1396 Waterproof.notations.notations <> ::type_scope:x_'⇒'_x not
R1402:1408 Waterproof.notations.notations <> ::type_scope:x_'⇒'_x not
R1415:1415 Waterproof.notations.notations <> ::type_scope:x_'⇒'_x not
R1398:1400 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1411:1413 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1409:1409 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
